 ==============================
    SNOPT  C interface  2.2.0   
 ==============================
 S N O P T  7.7.2    (Nov 2019)
 ==============================


 Begin  Toy NLP problem

 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij         5
 Non-constant    Jij's       4     Constant Jij's           1

 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated



 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       0   out of       4   first  derivatives


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.0000000E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00 -9.0016883E-13      2           rl
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904716E-01        2.6E-02
     4      0  1.0E+00      6 (5.5E-02) 6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7 (1.9E-04) 2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.2E-09)(2.7E-10)-1.0000000E+00        8.7E-01

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 ToyA
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.708E-01   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)        36   Calls with modes 1,2 (known g)      8
 Calls for forward differencing     16   Calls for central differencing      0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           4 2.2E-09   Max Dual infeas             2 2.7E-10
 Nonlinear constraint violn    2.2E-09



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds


 Begin  Toy NLP problem

 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read



 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       4   out of       4   first  derivatives


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.0000000E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00  1.1102230E-16      2           r
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904730E-01        2.6E-02
     4      0  1.0E+00      6 (5.5E-02) 6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7 (1.9E-04) 2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.3E-09)(2.9E-10)-1.0000000E+00        8.7E-01

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                 ToyA
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.707E-01   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)        11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           4 2.3E-09   Max Dual infeas             2 2.9E-10
 Nonlinear constraint violn    2.3E-09



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
 ==============================
    SNOPT  C interface  2.2.0   
 ==============================
 S N O P T  7.7.2    (Nov 2019)
 ==============================


 Begin  Toy NLP problem

 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated



 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       4   out of       4   constraint gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.0000000E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00  1.1102230E-16      2           r
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904730E-01        2.6E-02
     4      0  1.0E+00      6 (5.5E-02) 6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7 (1.9E-04) 2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.3E-09)(2.9E-10)-1.0000000E+00        8.7E-01

 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                 ToyB
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.707E-01   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           3 2.3E-09   Max Dual infeas             2 2.9E-10
 Nonlinear constraint violn    2.3E-09



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
 ==============================
    SNOPT  C interface  2.2.0   
 ==============================
 S N O P T  7.7.2    (Nov 2019)
 ==============================


 Begin  Toy NLP problem

 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated



 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       4   out of       4   constraint gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.0000000E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00  1.1102230E-16      2           r
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904730E-01        2.6E-02
     4      0  1.0E+00      6 (5.5E-02) 6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7 (1.9E-04) 2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.3E-09)(2.9E-10)-1.0000000E+00        8.7E-01

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                 ToyC
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.707E-01   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)        11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           3 2.3E-09   Max Dual infeas             2 2.9E-10
 Nonlinear constraint violn    2.3E-09



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
SNOPT Exit, INFO = 1
Final nonlinear objective =       0.00000000
 ==============================
    SQOPT  C interface  2.2.0   
 ==============================
 S Q O P T  7.7.1    (Nov 2018)
 ==============================


 Begin HS118  (QP from Hock Schittkowski)

 SQMEM  EXIT 100 -- finished successfully
 SQMEM  INFO 104 -- memory requirements estimated


 Nonlinear constraints       0     Linear constraints      18
 Nonlinear variables        15     Linear variables         0
 Jacobian  variables         0     Objective variables     15
 Total constraints          18     Total variables         15


 Itn      0: Feasible linear constraints

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
      0               13  9.4051190E+02
      1  4.4E+02      12  9.1406150E+02
      2  6.6E+02      13  8.8100975E+02
      3  4.4E+02      11  8.7660285E+02
      4  6.6E+02      10  8.3694345E+02
      5  6.5E+02      11  8.2392785E+02
      6  4.3E+02       9  8.0671105E+02
      7 -4.9E+02      11  7.9692285E+02
      8  2.9E+02       9  7.9402635E+02
      9  2.3E+02       8  7.8020595E+02

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
     10  4.6E+02       8  7.5257235E+02
     11  2.3E+02       8  7.3644925E+02
     12 -3.5E+02       9  7.2599335E+02
     13  2.3E+02       8  7.0297535E+02
     14 -4.1E+02       7  6.9076385E+02
     15  1.8E+02       7  6.8370065E+02
     16  1.7E+02       6  6.8027905E+02
     17  1.7E+02       5  6.7365505E+02
     18 -2.0E+02       6  6.7365505E+02
     19  1.2E+02       4  6.6894385E+02

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
     20  5.9E+01       2  6.6659345E+02
     21  3.0E+01       0  6.6482045E+02

 SQOPT  EXIT   0 -- finished successfully
 SQOPT  INFO   1 -- optimality conditions satisfied

 Problem name                 hs118
 No. of iterations                  21   Objective            6.6482045000E+02
 No. of Hessian products            45   Linear    objective  6.6270000000E+02
                                         Quadratic objective  2.1204500000E+00
 No. of degenerate steps             1   Percentage                       4.76
 Max x       (scaled)       14 7.7E-01   Max pi      (scaled)       17 2.3E+02
 Max x                      14 7.7E+01   Max pi                     17 2.3E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       12 1.4E-14
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 1.4E-16



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
