 ==============================
   SNOPT C++ interface  2.2.0   
 ==============================
 S N O P T  7.7.2    (Nov 2019)
 ==============================

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated



 Nonlinear constraints    2000     Linear constraints       1
 Nonlinear variables      3003     Linear variables         0
 Jacobian  variables      3003     Objective variables   1001
 Total constraints        2001     Total variables       3003



 The user has defined   13001   out of   13001   first  derivatives


        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    901 -5.3E-04  1.0E+00  5.6E-17 -1.6290547E-05     98

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0    102               1 (0.0E+00) 5.6E-04  0.0000000E+00     99           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -4.4E-04  1.0E+00  2.5E-17 -9.0792301E-04    198

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     1    100  1.0E+00      2 (2.9E-10) 5.1E-04 -3.2847334E-05    198           r  T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100        -5.7E-05  1.0E+00  6.7E-18 -3.4123060E-02    297

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     2    100  1.0E+00      3 (4.1E-07) 3.3E-03 -1.7602086E-03    297         s    T
     3     98  1.0E+00      4  5.3E-04  2.2E-04 -3.8658487E-02    350

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100    297 -2.8E-05  1.0E+00  9.7E-18 -4.4282830E-02    335
          200    159 -1.7E-05  1.0E+00  5.6E-18 -4.4317413E-02    435

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     4    217  1.0E+00      5  3.1E-05  5.2E-04 -4.3331300E-02    449 3.4E+02      T

        Minor NonOpt  QP mult  QP step   rgNorm   QP objective     nS
          100     36 -3.7E-06  1.0E+00  2.4E-18 -4.5444175E-02    488

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     5    134  1.0E+00      6  2.2E-06  7.4E-04 -4.4791831E-02    522 7.5E+01
     6     99  1.0E+00      7  2.0E-06  1.3E-03 -4.5829478E-02    552 7.5E+01
     7     31  1.0E+00      8  4.0E-06  4.0E-04 -4.6843923E-02    522 7.5E+01
     8     62  1.0E+00      9 (9.8E-07) 4.2E-04 -4.7206975E-02    563 7.5E+01
     9     48  1.0E+00     10  1.2E-06  4.3E-04 -4.7475441E-02    594 7.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    10     36  1.0E+00     11  2.0E-06  4.4E-04 -4.7696331E-02    619 7.5E+01
    11     26  1.0E+00     12 (9.8E-07) 3.9E-04 -4.7807716E-02    634 7.5E+01
    12     18  1.0E+00     13 (6.1E-07) 9.0E-06 -4.7881925E-02    641 7.5E+01   R
    13     53  1.0E+00     14 (4.0E-08) 2.3E-04 -4.7907052E-02    669 7.5E+01 s
    14      3  1.0E+00     15  2.5E-06  2.7E-05 -4.8007290E-02    667 7.5E+01
    15     11  1.0E+00     16 (2.3E-07) 1.1E-04 -4.8024709E-02    665 7.5E+01
    16     12  1.0E+00     17  1.2E-06  1.5E-04 -4.8030828E-02    654 7.5E+01
    17      5  1.0E+00     18 (2.5E-07) 4.2E-05 -4.8044975E-02    650 7.5E+01
    18      9  1.0E+00     19 (1.6E-08) 4.4E-05 -4.8046722E-02    642 7.5E+01
    19      9  1.0E+00     20 (3.2E-08) 5.7E-05 -4.8048859E-02    634 7.5E+01

 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
    20      8  1.0E+00     21 (5.7E-08) 5.1E-05 -4.8050468E-02    627 7.5E+01
    21      7  1.0E+00     22 (6.0E-08) 5.0E-05 -4.8051853E-02    621 7.5E+01
    22      4  1.0E+00     23 (3.2E-08) 5.3E-05 -4.8052777E-02    618 7.5E+01
    23      2  1.0E+00     24 (1.4E-08)(1.6E-06)-4.8053349E-02    617 7.5E+01   R

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                   catmix
 No. of iterations                1194   Objective           -4.8053457804E-02
 No. of major iterations            23   Linear    obj. term -4.8053457804E-02
 Penalty parameter           7.528E+01   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)      3028
 No. of superbasics                617   No. of basic nonlinears          2000
 No. of degenerate steps             3   Percentage                       0.25
 Max x                       1 1.0E+00   Max pi                   2001 1.0E+00
 Max Primal infeas        3159 1.4E-08   Max Dual infeas          1144 1.6E-06
 Nonlinear constraint violn    1.4E-08



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       2.00 seconds
 Time for solution output                       0.03 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
 ==============================
   SQOPT C++ interface  2.2.0   
 ==============================
 S Q O P T  7.7.1    (Nov 2018)
 ==============================


 Begin HS118  (QP from Hock Schittkowski)

 SQMEM  EXIT 100 -- finished successfully
 SQMEM  INFO 104 -- memory requirements estimated


 Nonlinear constraints       0     Linear constraints      18
 Nonlinear variables        15     Linear variables         0
 Jacobian  variables         0     Objective variables     15
 Total constraints          18     Total variables         15


 Itn      0: Feasible linear constraints

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
      0               13  9.4051190E+02
      1  4.4E+02      12  9.1406150E+02
      2  6.6E+02      13  8.8100975E+02
      3  4.4E+02      11  8.7660285E+02
      4  6.6E+02      10  8.3694345E+02
      5  6.5E+02      11  8.2392785E+02
      6  4.3E+02       9  8.0671105E+02
      7 -4.9E+02      11  7.9692285E+02
      8  2.9E+02       9  7.9402635E+02
      9  2.3E+02       8  7.8020595E+02

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
     10  4.6E+02       8  7.5257235E+02
     11  2.3E+02       8  7.3644925E+02
     12 -3.5E+02       9  7.2599335E+02
     13  2.3E+02       8  7.0297535E+02
     14 -4.1E+02       7  6.9076385E+02
     15  1.8E+02       7  6.8370065E+02
     16  1.7E+02       6  6.8027905E+02
     17  1.7E+02       5  6.7365505E+02
     18 -2.0E+02       6  6.7365505E+02
     19  1.2E+02       4  6.6894385E+02

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
     20  5.9E+01       2  6.6659345E+02
     21  3.0E+01       0  6.6482045E+02

 SQOPT  EXIT   0 -- finished successfully
 SQOPT  INFO   1 -- optimality conditions satisfied

 Problem name                    hs118
 No. of iterations                  21   Objective            6.6482045000E+02
 No. of Hessian products            45   Linear    objective  6.6270000000E+02
                                         Quadratic objective  2.1204500000E+00
 No. of degenerate steps             1   Percentage                       4.76
 Max x       (scaled)       14 7.7E-01   Max pi      (scaled)       17 2.3E+02
 Max x                      14 7.7E+01   Max pi                     17 2.3E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)       12 1.4E-14
 Max Primal infeas           0 0.0E+00   Max Dual infeas            12 1.4E-16



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds


 Nonlinear constraints       0     Linear constraints      18
 Nonlinear variables        15     Linear variables         0
 Jacobian  variables         0     Objective variables     15
 Total constraints          18     Total variables         15


 Itn      0: Feasible linear constraints

    Itn  QP mult  NonOpt   QP objective    nS    rgNorm
      0                0  6.6482045E+02

 SQOPT  EXIT   0 -- finished successfully
 SQOPT  INFO   1 -- optimality conditions satisfied

 Problem name                    hs118
 No. of iterations                   0   Objective            6.6482045000E+02
 No. of Hessian products            47   Linear    objective  6.6270000000E+02
                                         Quadratic objective  2.1204500000E+00
 No. of degenerate steps             0   Percentage                       0.00
 Max x       (scaled)       14 7.7E+01   Max pi      (scaled)       17 2.3E+00
 Max x                      14 7.7E+01   Max pi                     17 2.3E+00
 Max Prim inf(scaled)        0 0.0E+00   Max Dual inf(scaled)        9 2.0E-16
 Max Primal infeas           0 0.0E+00   Max Dual infeas             9 2.0E-16



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
 ==============================
   SNOPT C++ interface  2.2.0   
Solving toy1 problem using derivatives...

 ==============================
 S N O P T  7.7.2    (Nov 2019)
 ==============================

 SNMEMA EXIT 100 -- finished successfully
 SNMEMA INFO 104 -- memory requirements estimated

 Nonzero derivs  Jij         5
 Non-constant    Jij's       4     Constant Jij's           1

 SNJAC  EXIT 100 -- finished successfully
 SNJAC  INFO 102 -- Jacobian structure estimated



 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       0   out of       4   first  derivatives


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.0000000E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00 -9.0016883E-13      2           rl
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904716E-01        2.6E-02
     4      0  1.0E+00      6  5.5E-02  6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7  1.9E-04  2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.2E-09)(2.7E-10)-1.0000000E+00        8.7E-01

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                     Toy0
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.708E-01   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)        36   Calls with modes 1,2 (known g)      8
 Calls for forward differencing     16   Calls for central differencing      0
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           4 2.2E-09   Max Dual infeas             2 2.7E-10
 Nonlinear constraint violn    2.2E-09



 Solution printed on file  10

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds


 Begin  sntoya

 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read



 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       4   out of       4   first  derivatives


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.1250001E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00  1.1102230E-16      2           r
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904730E-01        2.6E-02
     4      0  1.0E+00      6  5.5E-02  6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7  1.9E-04  2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.3E-09)(2.9E-10)-1.0000000E+00        8.7E-01

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                     Toy1
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.707E-01   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)        11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
x = 0 xstate = 0
x = -1 xstate = 3
F = -1 Fstate = 0
F = 4 Fstate = 1
F = 5 Fstate = 3
x = 0 xstate = 0
x = -1 xstate = 3
F = -1 Fstate = 0
F = 4 Fstate = 1
F = 5 Fstate = 3
 Max Primal infeas           4 2.3E-09   Max Dual infeas             2 2.9E-10
 Nonlinear constraint violn    2.3E-09



 Solution printed on file  11

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds



 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       4   out of       4   first  derivatives


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      0               1 (2.3E-09)(2.9E-10)-1.0000000E+00                  r

 SNOPTA EXIT   0 -- finished successfully
 SNOPTA INFO   1 -- optimality conditions satisfied

 Problem name                     Toy1
 No. of iterations                   0   Objective           -1.0000000003E+00
 No. of major iterations             0   Linear    obj. term -1.0000000003E+00
 Penalty parameter           0.000E+00   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)         4
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           4 2.3E-09   Max Dual infeas             2 2.9E-10
 Nonlinear constraint violn    2.3E-09



 Solution printed on file  11

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
 ==============================
   SNOPT C++ interface  2.2.0   
 ==============================
 S N O P T  7.7.2    (Nov 2019)
 ==============================


 Begin  Toy NLP problem

 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated


 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       4   out of       4   constraint gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.0000000E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00  1.1102230E-16      2           r
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904730E-01        2.6E-02
     4      0  1.0E+00      6 (5.5E-02) 6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7 (1.9E-04) 2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.3E-09)(2.9E-10)-1.0000000E+00        8.7E-01

 SNOPTB EXIT   0 -- finished successfully
 SNOPTB INFO   1 -- optimality conditions satisfied

 Problem name                     ToyB
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.707E-01   Nonlinear obj. term  0.0000000000E+00
 No. of calls to funobj              0   No. of calls to funcon             11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           3 2.3E-09   Max Dual infeas             2 2.9E-10
 Nonlinear constraint violn    2.3E-09

 Solution not printed

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
 ==============================
   SNOPT C++ interface  2.2.0   
 ==============================
 S N O P T  7.7.2    (Nov 2019)
 ==============================


 Begin  Toy NLP problem

 SNSPEC EXIT 100 -- finished successfully
 SNSPEC INFO 101 -- SPECS file read

 SNMEMB EXIT 100 -- finished successfully
 SNMEMB INFO 104 -- memory requirements estimated


 Nonlinear constraints       2     Linear constraints       1
 Nonlinear variables         2     Linear variables         0
 Jacobian  variables         2     Objective variables      0
 Total constraints           3     Total variables          2



 The user has defined       4   out of       4   constraint gradients.


 Major Minors     Step   nCon Feasible  Optimal  MeritFunction     nS Penalty
     0      2               1  1.0E+00  1.0E+00  1.0000000E+00      2           r
     1      1  1.0E+00      2 (0.0E+00) 1.0E+00  1.1102230E-16      2           r
     2      2  1.0E+00      4  1.0E+00  2.5E-01 -1.0000000E+00                sm l
     3      0  1.0E+00      5  9.4E-01  1.8E-02 -9.7904730E-01        2.6E-02
     4      0  1.0E+00      6 (5.5E-02) 6.3E-03 -1.0005949E+00        2.6E-02
     5      0  1.0E+00      7 (1.9E-04) 2.4E-05 -1.0000000E+00        4.1E-01
     6      0  1.0E+00      8 (2.3E-09)(2.9E-10)-1.0000000E+00        8.7E-01

 SNOPTC EXIT   0 -- finished successfully
 SNOPTC INFO   1 -- optimality conditions satisfied

 Problem name                     ToyC
 No. of iterations                   5   Objective           -1.0000000003E+00
 No. of major iterations             6   Linear    obj. term -1.0000000003E+00
 Penalty parameter           8.707E-01   Nonlinear obj. term  0.0000000000E+00
 User function calls (total)        11
 No. of degenerate steps             0   Percentage                       0.00
 Max x                       2 1.0E+00   Max pi                      3 1.0E+00
 Max Primal infeas           3 2.3E-09   Max Dual infeas             2 2.9E-10
 Nonlinear constraint violn    2.3E-09

 Solution not printed

 Time for MPS input                             0.00 seconds
 Time for solving problem                       0.00 seconds
 Time for solution output                       0.00 seconds
 Time for constraint functions                  0.00 seconds
 Time for objective function                    0.00 seconds
