Begin Calvara
   Problem number            50  *  The generator uses this to set n

   Major iterations         500
   Minor iterations       10000
*  Iteration limit         2000

*  Hessian dimension        500

   Hessian updates          100

   Major Print level     000001
*                       (JFLXBT)
   Minor Print level      00001

   Verify level               3

*  Major Print level     000011
*  Minor Print level     000011
*  Print frequency            1
*  Summary frequency          1
*  System information       Yes

   Solution                  No

End   Calvara
