Begin hs47Modc

   Derivative Level		    3
   Major iterations               100
   Minor iterations               100

*  Print frequency                  1
*  Summary frequency                1

   Major Print level           000001
*                             (JFLXBT)
*  Minor print level                1

   Verify Level			    3

*  Scale option                     0
*  Proximal point                   0
*  System information             yes

   Solution                       yes

End hs47Modc
