Begin hs47ModInfc

   Derivative Level		    3
   Major iterations               100
   Minor iterations               100

   Major Print level           000001
*                             (JFLXBT)
*  Minor print level                1
*  Summary frequency                1
*  Print frequency                  1

*  Verify Level			    3
   Verify Level			   -1

*  Scale option                     0
*  Proximal point                   0
*  System information             yes

   Solution                       yes

End hs47ModInfc
