Begin manne  (economic growth model)
   Maximize
   Nonlinear constraints           30  *  The generator uses this to set nt.
*                                         maximum value = 365
   Major iterations              2000
   Minor iterations              8000

*  Superbasics limit              100  * Set in t4manne.f
*  Iterations                    4000  * Set in t4manne.f

   Major Print level           000001
*                             (JFLXBT)
   Minor print level                1
   Solution                        No
End Manne
