Begin Mannec (Economic Growth Model)

   Maximize

   Nonlinear constraints           30   * Used by the generator for the value nt.
*                                       * The maximum value is 365.
*  System information             yes
*  Derivative level                 3

   Scale option                     0

*  Superbasic limit               100  * Set in t4mannec.f
*  Iterations                    4000  * Set in t4mannec.f

   Major iterations              2000
   Minor iterations              8000
   Major Print level           000001
*                             (JFLXBT)
   Minor Print level                1

*  Print frequency                  1

   Solution                        No
End Mannec
