Begin t6wood   (WOPLANT test problem; optimal obj = -15.55716)

*  MPS   input data---------------------

   Problem number                   1116
   Nonlinear constraints               5
   Nonlinear objective vars            0
   Nonlinear Jacobian  vars           10
   Jacobian                        Dense
   MPS file                           10

*  SNOPT input data---------------------

   Maximize
   Major Print level              000001
*                                (JFLXBT)
   Minor print level                   1
   Iterations limit                  400
   Solution                           No
End t6wood  (WOPLANT)
